<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx"
      fx:controller="application.ui.ApplicationController">
    <opaqueInsets>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
    </opaqueInsets>
    <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
    </padding>
    <SplitPane dividerPositions="0.2505567928730512"
               VBox.vgrow="ALWAYS">
        <AnchorPane maxWidth="190.0" minWidth="190.0">
            <Label text="Customers" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0"/>
            <TextField fx:id="custSearchText" promptText="Search Customers" AnchorPane.leftAnchor="5.0"
                       AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="35.0"/>
            <Button fx:id="custSearchGoBtn" layoutX="120.0" layoutY="10.0" mnemonicParsing="false" text="Go"
                    AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0" onMouseClicked="#custSearchGoBtnHandler"/>
            <Button fx:id="addCustomerBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false"
                    text="Add Customer" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                    AnchorPane.topAnchor="75.0" onMouseClicked="#addCustomerBtnHandler"/>
            <Line endX="100.0" layoutX="103.0" layoutY="347.0" startX="-75.0" AnchorPane.leftAnchor="5.0"
                  AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="120.0"/>
            <Label layoutX="10.0" layoutY="132.0" text="Appointments" AnchorPane.leftAnchor="10.0"
                   AnchorPane.topAnchor="130.0"/>
            <TextField fx:id="apptSearchText" layoutX="7.0" layoutY="172.0" promptText="Search Appointments"
                       AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="155.0"/>
            <Button fx:id="apptSearchGoBtn" layoutX="130.0" layoutY="170.0" mnemonicParsing="false" text="Go"
                    AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="155.0"/>
            <Button fx:id="addApptBtn" layoutX="26.0" layoutY="135.0" mnemonicParsing="false"
                    text="Add Appointment" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                    AnchorPane.topAnchor="195.0"/>
            <Line endX="100.0" layoutX="93.0" layoutY="337.0" startX="-75.0" AnchorPane.leftAnchor="5.0"
                  AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="245.0"/>
            <Line endX="100.0" layoutX="113.0" layoutY="357.0" startX="-75.0" AnchorPane.bottomAnchor="55.0"
                  AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="4.0"/>
            <Label layoutX="20.0" layoutY="142.0" text="Reports" AnchorPane.leftAnchor="10.0"
                   AnchorPane.topAnchor="255.0"/>
            <Button fx:id="exitBtn" layoutX="74.0" layoutY="545.0" mnemonicParsing="false" text="Exit"
                    AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="73.0" onMouseClicked="#exitApp"/>
            <Button fx:id="apptTypesReportBtn" layoutX="11.0" layoutY="277.0" mnemonicParsing="false"
                    text="Appointment Types Report" AnchorPane.bottomAnchor="135.0"/>
            <Button fx:id="schedulesReportBtn" layoutX="36.0" layoutY="304.0" mnemonicParsing="false"
                    text="Schedules Report" AnchorPane.bottomAnchor="100.0"/>
            <Button layoutX="1.0" layoutY="331.0" mnemonicParsing="false" prefHeight="25.0"
                    text="Customers / Consultant Report" AnchorPane.bottomAnchor="65.0"
                    AnchorPane.leftAnchor="2.5" AnchorPane.rightAnchor="2.5">
                <font>
                    <Font size="12.9"/>
                </font>
            </Button>
        </AnchorPane>
        <ScrollPane>
            <AnchorPane id="Content" fx:id="scrollPaneAnchor"
                        prefHeight="442.0" prefWidth="394.0">
                <AnchorPane fx:id="viewApptsPane" disable="true" prefHeight="442.0" prefWidth="394.0"
                            visible="false">
                    <Button fx:id="calViewChangeBtn" alignment="CENTER" mnemonicParsing="false"
                            prefWidth="54.0" text="Month" AnchorPane.rightAnchor="5.0"
                            AnchorPane.topAnchor="5.0"/>
                    <ListView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0"
                              AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                              AnchorPane.topAnchor="50.0"/>
                    <Label fx:id="calViewLabel" alignment="CENTER_RIGHT" prefHeight="23.0"
                           prefWidth="123.0" style="&#10;" text="Week View" textAlignment="RIGHT"
                           textOverrun="CLIP" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="5.0">
                        <font>
                            <Font size="18.0"/>
                        </font>
                        <textFill>
                            <Color blue="0.624" green="0.624" red="0.624"/>
                        </textFill>
                    </Label>
                    <Label alignment="CENTER" style="&#10;" text="Appointments" textAlignment="CENTER"
                           AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                        <font>
                            <Font size="18.0"/>
                        </font>
                        <textFill>
                            <Color blue="0.624" green="0.624" red="0.624"/>
                        </textFill>
                    </Label>
                </AnchorPane>
                <AnchorPane fx:id="searchResultPane" disable="true" prefHeight="442.0" prefWidth="394.0"
                            visible="false">
                    <Label fx:id="searchResultsLabel" layoutX="14.0" layoutY="14.0" text="Search Results"/>
                    <ListView fx:id="searchResultsList" layoutX="14.0" layoutY="40.0" prefHeight="200.0"
                              prefWidth="200.0" AnchorPane.bottomAnchor="15.0"
                              AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
                              AnchorPane.topAnchor="50.0" onKeyPressed="#SearchResultsListKeyPressHandler"/>
                </AnchorPane>
                <AnchorPane fx:id="customerPane" disable="true" layoutX="10.0" layoutY="10.0"
                            prefHeight="442.0" prefWidth="394.0" visible="false"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Label fx:id="custDetailsLabel" layoutX="14.0" layoutY="14.0"
                           text="Customer Details" AnchorPane.leftAnchor="15.0"
                           AnchorPane.topAnchor="15.0"/>
                    <Label fx:id="custNameLabel" alignment="CENTER_RIGHT" layoutX="15.0" layoutY="57.0"
                           prefHeight="27.0" prefWidth="95.0" text="Name" AnchorPane.leftAnchor="25.0"
                           AnchorPane.topAnchor="50.0"/>
                    <TextField fx:id="custNameText" layoutX="119.0" layoutY="52.0" prefWidth="200.0"
                               promptText="Customer Name" AnchorPane.leftAnchor="125.0"
                               AnchorPane.topAnchor="50.0"/>
                    <Label fx:id="custPhoneLabel" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="99.0"
                           prefHeight="27.0" prefWidth="95.0" text="Phone" AnchorPane.leftAnchor="25.0"
                           AnchorPane.topAnchor="85.0"/>
                    <TextField fx:id="custPhoneText" layoutX="129.0" layoutY="94.0" prefWidth="200.0"
                               promptText="Customer Phone" AnchorPane.leftAnchor="125.0"
                               AnchorPane.topAnchor="85.0"/>
                    <Label fx:id="custAddr1Label" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="67.0"
                           prefHeight="27.0" prefWidth="95.0" text="Address Line 1"
                           AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="120.0"/>
                    <TextField fx:id="custAddr1Text" layoutX="129.0" layoutY="62.0" prefWidth="200.0"
                               promptText="Customer Address Line 1" AnchorPane.leftAnchor="125.0"
                               AnchorPane.topAnchor="120.0"/>
                    <CheckBox fx:id="custActiveCheckbox" disable="true" graphicTextGap="5.0"
                              layoutX="115.0" layoutY="162.0" mnemonicParsing="false" prefWidth="60.0"
                              selected="true" text="Active" AnchorPane.bottomAnchor="105.0"
                              AnchorPane.leftAnchor="145.0"/>
                    <Button fx:id="custBackBtn" layoutX="48.0" layoutY="194.0" mnemonicParsing="false"
                            prefHeight="27.0" prefWidth="60.0" text="Back"
                            AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="75.0" onMouseClicked="#custBackBtnHandler"/>
                    <Button fx:id="custEditBtn" layoutX="144.0" layoutY="194.0" mnemonicParsing="false"
                            prefHeight="27.0" prefWidth="60.0" text="Edit"
                            AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="145.0" onMouseClicked="#custEditBtnHandler"/>
                    <Button fx:id="custSaveBtn" layoutX="236.0" layoutY="194.0" mnemonicParsing="false"
                            prefHeight="27.0" prefWidth="60.0" text="Save"
                            AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="215.0" onMouseClicked="#custSaveBtnHandler"/>
                    <Button fx:id="custDiscardBtn" layoutX="144.0" layoutY="194.0"
                            mnemonicParsing="false" prefHeight="27.0" prefWidth="60.0" text="Discard"
                            AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="145.0" onMouseClicked="#custDiscardBtnHandler"/>
                    <Label fx:id="custAddr2Label" alignment="CENTER_RIGHT" layoutX="23.0"
                           layoutY="167.0" prefHeight="27.0" prefWidth="95.0" text="Address Line 2"
                           AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="155.0"/>
                    <TextField fx:id="custAddr2Text" layoutX="127.0" layoutY="162.0" prefWidth="200.0"
                               promptText="Customer Address Line 2 (opt)" AnchorPane.leftAnchor="125.0"
                               AnchorPane.topAnchor="155.0"/>
                    <Label fx:id="custCityLabel" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="188.0"
                           prefHeight="27.0" prefWidth="95.0" text="City" AnchorPane.leftAnchor="25.0"
                           AnchorPane.topAnchor="190.0"/>
                    <TextField fx:id="custCityText" layoutX="125.0" layoutY="194.0" prefWidth="200.0"
                               promptText="Customer City" AnchorPane.leftAnchor="125.0"
                               AnchorPane.topAnchor="190.0"/>
                    <Label fx:id="custCountryLabel" alignment="CENTER_RIGHT" layoutX="35.0"
                           layoutY="198.0" prefHeight="27.0" prefWidth="95.0" text="Country"
                           AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="225.0"/>
                    <TextField fx:id="custCountryText" layoutX="135.0" layoutY="204.0" prefWidth="200.0"
                               promptText="Customer Country" AnchorPane.leftAnchor="125.0"
                               AnchorPane.topAnchor="225.0"/>
                    <Label fx:id="custPostalCodeLabel" alignment="CENTER_RIGHT" layoutX="25.0"
                           layoutY="262.0" prefHeight="27.0" prefWidth="95.0" text="Postal Code"
                           AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="260.0"/>
                    <TextField fx:id="custPostalCodeText" layoutX="125.0" layoutY="268.0"
                               prefWidth="200.0" promptText="Customer Postal Code"
                               AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="260.0"/>
                </AnchorPane>
                <AnchorPane fx:id="apptPane" layoutX="20.0" layoutY="20.0" prefHeight="442.0"
                            prefWidth="394.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Label fx:id="apptDetailsLabel" layoutX="14.0" layoutY="14.0"
                           text="Appointment Details" AnchorPane.leftAnchor="15.0"
                           AnchorPane.topAnchor="15.0"/>
                    <Label fx:id="apptCustNameLabel" alignment="CENTER_RIGHT" layoutX="15.0"
                           layoutY="57.0" prefHeight="27.0" prefWidth="95.0" text="Customer Name"
                           AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="50.0"/>
                    <TextField fx:id="apptCustNameText" layoutX="119.0" layoutY="52.0" prefWidth="200.0"
                               promptText="Customer Name" AnchorPane.leftAnchor="125.0"
                               AnchorPane.topAnchor="50.0"/>
                    <Label fx:id="apptAssociateNameLabel" alignment="CENTER_RIGHT" layoutX="25.0"
                           layoutY="99.0" prefHeight="27.0" prefWidth="95.0" text="Associate Name"
                           AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="85.0"/>
                    <TextField fx:id="apptAssociateNameText" layoutX="129.0" layoutY="94.0"
                               prefWidth="200.0" promptText="Associate Name"
                               AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="85.0"/>
                    <Label fx:id="apptTitleLabel" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="67.0"
                           prefHeight="27.0" prefWidth="95.0" text="Title" AnchorPane.leftAnchor="25.0"
                           AnchorPane.topAnchor="120.0"/>
                    <TextField fx:id="apptTitleText" layoutX="129.0" layoutY="62.0" prefWidth="200.0"
                               promptText="Appointment Title" AnchorPane.leftAnchor="125.0"
                               AnchorPane.topAnchor="120.0"/>
                    <Button fx:id="apptBackBtn" layoutX="48.0" layoutY="194.0" mnemonicParsing="false"
                            prefHeight="27.0" prefWidth="60.0" text="Back"
                            AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="75.0"/>
                    <Button fx:id="apptEditBtn" layoutX="144.0" layoutY="194.0" mnemonicParsing="false"
                            prefHeight="27.0" prefWidth="60.0" text="Edit"
                            AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="145.0"/>
                    <Button fx:id="apptSaveBtn" layoutX="236.0" layoutY="194.0" mnemonicParsing="false"
                            prefHeight="27.0" prefWidth="60.0" text="Save"
                            AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="215.0"/>
                    <Button fx:id="apptDiscardBtn" layoutX="144.0" layoutY="194.0"
                            mnemonicParsing="false" prefHeight="27.0" prefWidth="60.0" text="Discard"
                            AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="145.0"/>
                    <Label fx:id="apptDescLabel" alignment="CENTER_RIGHT" layoutX="23.0" layoutY="167.0"
                           prefHeight="27.0" prefWidth="95.0" text="Description"
                           AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="155.0"/>
                    <TextField fx:id="apptDescText" layoutX="127.0" layoutY="162.0" prefWidth="200.0"
                               promptText="Appointment Description" AnchorPane.leftAnchor="125.0"
                               AnchorPane.topAnchor="155.0"/>
                    <Label fx:id="apptLocationLabel" alignment="CENTER_RIGHT" layoutX="25.0"
                           layoutY="188.0" prefHeight="27.0" prefWidth="95.0" text="Location"
                           AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="190.0"/>
                    <TextField fx:id="apptLocationText" layoutX="125.0" layoutY="194.0"
                               prefWidth="200.0" promptText="Appointment Location"
                               AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="190.0"/>
                    <Label fx:id="apptContactLabel" alignment="CENTER_RIGHT" layoutX="35.0"
                           layoutY="198.0" prefHeight="27.0" prefWidth="95.0" text="Contact"
                           AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="225.0"/>
                    <TextField fx:id="apptContactText" layoutX="135.0" layoutY="204.0" prefWidth="200.0"
                               promptText="Customer Contact" AnchorPane.leftAnchor="125.0"
                               AnchorPane.topAnchor="225.0"/>
                    <Label fx:id="apptUrlLabel" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="262.0"
                           prefHeight="27.0" prefWidth="95.0" text="URL" AnchorPane.leftAnchor="25.0"
                           AnchorPane.topAnchor="260.0"/>
                    <TextField fx:id="apptUrlText" layoutX="125.0" layoutY="268.0" prefWidth="200.0"
                               promptText="Appointment URL" AnchorPane.leftAnchor="125.0"
                               AnchorPane.topAnchor="260.0"/>
                    <RadioButton fx:id="apptType1Radio" layoutX="43.0" layoutY="301.0"
                                 mnemonicParsing="false" prefWidth="65.0" text="Type 1"
                                 AnchorPane.leftAnchor="60.0"/>
                    <RadioButton fx:id="apptType2Radio" layoutX="145.0" layoutY="301.0"
                                 mnemonicParsing="false" prefWidth="65.0" text="Type 2"
                                 AnchorPane.leftAnchor="140.0"/>
                    <RadioButton fx:id="apptType3Radio" layoutX="245.0" layoutY="302.0"
                                 mnemonicParsing="false" prefWidth="65.0" text="Type 3"
                                 AnchorPane.leftAnchor="220.0"/>
                    <DatePicker fx:id="apptStartTimePicker" layoutX="43.0" layoutY="330.0"
                                prefWidth="165.0" promptText="Start Time" AnchorPane.bottomAnchor="85.0"
                                AnchorPane.leftAnchor="25.0"/>
                    <DatePicker fx:id="apptEndTimePicker" layoutX="225.0" layoutY="330.0"
                                prefWidth="165.0" promptText="End Time" AnchorPane.bottomAnchor="85.0"
                                AnchorPane.rightAnchor="25.0"/>
                </AnchorPane>
            </AnchorPane>
        </ScrollPane>
    </SplitPane>
</VBox>
