<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Scene?>
<Scene xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="application.ui.AppointmentPage">
    <AnchorPane prefHeight="400.0" prefWidth="600.0">

    </AnchorPane>
</Scene>